h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  letter-spacing: 0.18%;
  text-align: center;
}
h3 {
  font-size: 20px;
  color: var(--purple);
  font-weight: 500;
  text-align: center;
}
.white {
  background: var(--white) ;
}
.app {
  text-align: center;
}
.app-wrapper {
  max-width: 1600px;
  margin: 0 auto;
  background: var(--gray);
  border: 1px solid #111;
}

.header, .main, .footer {
  /* width: 907px; */
}

.header, .footer, .aside, .main {
  /* border: 2px solid red; */
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

nav ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--purple);
  font-weight: 500;
  font-size: 20px;
}

.header nav {
  margin: 1.5em;
}

.header ul li {
  text-decoration: none;
  list-style: none;
}
.header ul li a {
  text-decoration: none;
}
header ul li:hover {
  border-bottom: 2px solid var(--red);
}

.app-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  height: 100vh;
  background: var(--gray-background);
}





/* HEADER START */
.header {
  margin: 0.3em 0;
}
/* HEADER START */

/* ASIDE START */
.wrapper {
  /* max-width: 100%; */
  max-width: 1232px;
  margin: 0 auto;
  padding: 0 3.8em;
}
.aside .aside-content{
  border: 1px solid black;
  background: white;
  height: 100vh;
}
.profile-image {
  position: relative;
  display: block;
  height: 450px;
}
.profile-image img:nth-of-type(1) {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0px;
  width: 100%;
}
.profile-image img:nth-of-type(2) {
  position: absolute;
  z-index: 2;
  left: 0;
}
.profile-image img:nth-of-type(3) {
  position: absolute;
  z-index: 2;
  left: 0;
  top: -2px;
}
.profile-image img:nth-of-type(4) {
  position: absolute;
  z-index: 3;
  left: 68px;
  bottom: 60px;
}
.profile-information {
  width: 260px;
  margin: auto;
}
.profile-information p {
  text-align: justify;
}
.profile-information h1 {
  margin-bottom: 40px;
}
.profile-information h3 {
  margin-bottom: 15px;
}
.profile-information .about {
  margin-bottom: 40px;
}
.profile-contact i {
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
.profile-contact span {
  margin: 5px 3px; 
}

/* ASIDE END */

@media screen and (min-width:720px) {
  /* .app-container {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto 1fr auto;
    column-gap: 1.5em;
    row-gap: 1.5em;
  }
  .header {
    grid-column: 4 / span 7;
  }
  .aside {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  }
  .main {
    grid-column: 4 / span 7;
  }
  .footer{
    grid-column: 4 / span 7;
  } */
}

@media screen and (min-width:1020px) {
  /* .app-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
    column-gap: 2em;
    row-gap: 1.5em;
  }
  .header {
    grid-column: 4 / span 11;
  }
  .aside {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
  }
  .main {
    grid-column: 4 / span 11;
  }
  .footer{
    grid-column: 4 / span 12;
  } */
  .app-container {
    grid-template-areas: 
      "aside header header header header"
      "aside main main main main"
      "aside footer footer footer footer";
    grid-template-rows: 70px 1fr auto;
    grid-template-columns: 500px auto;
    column-gap: 2em;
    /* row-gap: 1.5em; */
  }
  .header {
    grid-area: header;
  }
  .aside {
    grid-area: aside;
    margin: 0;
  }
  .main {
    grid-area: main;
  }
  .footer{
    grid-area: footer;
  }
}



